# BSUIR_labs

KSiS/Lab2/: client.py  ping.py  server.py
KSiS/Lab2/pythonProject/: client.py  ping.py  tracert.py
MiAPR/Lab1/: design.py  lab1.ui  main.py
MiAPR/Lab2/lab2/: lab2.ui  main.py
MiAPR/Lab3/Lab3/: design.ui  main.py
OOTPiSP/: README.md
OOTPiSP/Lab1/: Lab1.sln
OOTPiSP/Lab1/EncryptionPlugin/: EncryptionPlugin.csproj  SimpleEncryptionPlugin.cs
OOTPiSP/Lab1/ExoticFlowerPlugin/: Class1.cs  Sunflower.cs
OOTPiSP/Lab1/Flowershop/: EditFlowerForm.Designer.cs  EditFlowerForm.cs  MainForm.Designer.cs  MainForm.cs  ShowFlowersForm.Designer.cs  ShowPropertiesForm.Designer.cs  ShowPropertiesForm.cs  addFlowerForm.Designer.cs  addFlowerForm.cs
OOTPiSP/Lab1/Flowershop/classes/: Cornflower.cs  Daisy.cs  Flower.cs  GardenFlower.cs  Orchid.cs  Peone.cs  Program.cs  Rose.cs  Serialization.cs  Tulip.cs  WildFlower.cs
OOTPiSP/Lab1/Lab1/: AddPropertiesForm.Designer.cs  AddPropertiesForm.cs  ChooseTypeForm.Designer.cs  ChooseTypeForm.cs  Cornflower.cs  Daisy.cs  EditFlowerForm.Designer.cs  EditFlowerForm.cs  Flower.cs  Form1.Designer.cs  Form1.cs  GardenFlower.cs  Lab1.csproj  MainForm.Designer.cs  MainForm.cs  Orchid.cs  Peone.cs  Rose.cs  ShowFlowersForm.Designer.cs  ShowFlowersForm.cs  ShowFlowersForm.resx  ShowPropertiesForm.Designer.cs  Tulip.cs  WildFlower.cs  addFlowerForm.Designer.cs  addFlowerForm.cs
OOTPiSP/Lab1/Lab1/additionalFlowers/: ExoticOrchid.cs
OOTPiSP/Lab1/Lab1/classes/: Cornflower.cs  Daisy.cs  Flower.cs  FlowerFactory.cs  GardenFlower.cs  Orchid.cs  Peone.cs  Program.cs  Rose.cs  Serialization.cs  Tulip.cs  WildFlower.cs
OOTPiSP/Lab1/Lab1/dataProcessing/: IDataProcessorPlugin.cs  PluginManager.cs
OOTPiSP/Lab1/Lab1/database/: FlowerDatabase.cs
OOTPiSP/Lab1/Lab1/serialization/: FlowerJsonSerializer.cs  FlowerXmlSerializer.cs  Serialization.cs
TI/ElGamal/: main.spec  ~$чет 3 ТИ.docx  ~WRL1113.tmp  отчет 3 ТИ.docx
TI/ElGamal/Lab3/: design.ui  main.py
TI/Lab1/: Lab1.sln
TI/Lab1/Lab1/: Form1.Designer.cs  Form1.cs  MainForm.Designer.cs  MainForm.cs  TextProcessor.cs
TI/Lab1/Lab1/Lab1/: MainForm.cs  MainForm.resx  TextProcessor.cs
TI/Lab2/: Key.xlsx  Lab2.ui  lab.py
TI/Lab2/Lab2/: Lab2.ui  main.py
TI/Lab2/test_1/: input.txt  output.txt
TI/Lab2/test_2/: output2.txt
TI/RSA-algorithm/: ~$чет ТИ4.docx  Отчет ТИ4.docx
TI/RSA-algorithm/Lab/: README.md
TI/RSA-algorithm/Lab/DigitalSigner/: MainForm.cs
