('D:\\Uni\\temp\\ElGamal\\build\\main\\PYZ-00.pyz',
 [('PyQt6',
   'D:\\my downloads\\питон\\Lib\\site-packages\\PyQt6\\__init__.py',
   'PYMODULE'),
  ('PyQt6.uic',
   'D:\\my downloads\\питон\\Lib\\site-packages\\PyQt6\\uic\\__init__.py',
   'PYMODULE'),
  ('PyQt6.uic.Compiler',
   'D:\\my '
   'downloads\\питон\\Lib\\site-packages\\PyQt6\\uic\\Compiler\\__init__.py',
   'PYMODULE'),
  ('PyQt6.uic.Compiler.as_string',
   'D:\\my '
   'downloads\\питон\\Lib\\site-packages\\PyQt6\\uic\\Compiler\\as_string.py',
   'PYMODULE'),
  ('PyQt6.uic.Compiler.compiler',
   'D:\\my '
   'downloads\\питон\\Lib\\site-packages\\PyQt6\\uic\\Compiler\\compiler.py',
   'PYMODULE'),
  ('PyQt6.uic.Compiler.indenter',
   'D:\\my '
   'downloads\\питон\\Lib\\site-packages\\PyQt6\\uic\\Compiler\\indenter.py',
   'PYMODULE'),
  ('PyQt6.uic.Compiler.misc',
   'D:\\my downloads\\питон\\Lib\\site-packages\\PyQt6\\uic\\Compiler\\misc.py',
   'PYMODULE'),
  ('PyQt6.uic.Compiler.proxy_metaclass',
   'D:\\my '
   'downloads\\питон\\Lib\\site-packages\\PyQt6\\uic\\Compiler\\proxy_metaclass.py',
   'PYMODULE'),
  ('PyQt6.uic.Compiler.qobjectcreator',
   'D:\\my '
   'downloads\\питон\\Lib\\site-packages\\PyQt6\\uic\\Compiler\\qobjectcreator.py',
   'PYMODULE'),
  ('PyQt6.uic.Compiler.qtproxies',
   'D:\\my '
   'downloads\\питон\\Lib\\site-packages\\PyQt6\\uic\\Compiler\\qtproxies.py',
   'PYMODULE'),
  ('PyQt6.uic.Loader',
   'D:\\my '
   'downloads\\питон\\Lib\\site-packages\\PyQt6\\uic\\Loader\\__init__.py',
   'PYMODULE'),
  ('PyQt6.uic.Loader.loader',
   'D:\\my downloads\\питон\\Lib\\site-packages\\PyQt6\\uic\\Loader\\loader.py',
   'PYMODULE'),
  ('PyQt6.uic.Loader.qobjectcreator',
   'D:\\my '
   'downloads\\питон\\Lib\\site-packages\\PyQt6\\uic\\Loader\\qobjectcreator.py',
   'PYMODULE'),
  ('PyQt6.uic.compile_ui',
   'D:\\my downloads\\питон\\Lib\\site-packages\\PyQt6\\uic\\compile_ui.py',
   'PYMODULE'),
  ('PyQt6.uic.enum_map',
   'D:\\my downloads\\питон\\Lib\\site-packages\\PyQt6\\uic\\enum_map.py',
   'PYMODULE'),
  ('PyQt6.uic.exceptions',
   'D:\\my downloads\\питон\\Lib\\site-packages\\PyQt6\\uic\\exceptions.py',
   'PYMODULE'),
  ('PyQt6.uic.icon_cache',
   'D:\\my downloads\\питон\\Lib\\site-packages\\PyQt6\\uic\\icon_cache.py',
   'PYMODULE'),
  ('PyQt6.uic.load_ui',
   'D:\\my downloads\\питон\\Lib\\site-packages\\PyQt6\\uic\\load_ui.py',
   'PYMODULE'),
  ('PyQt6.uic.objcreator',
   'D:\\my downloads\\питон\\Lib\\site-packages\\PyQt6\\uic\\objcreator.py',
   'PYMODULE'),
  ('PyQt6.uic.properties',
   'D:\\my downloads\\питон\\Lib\\site-packages\\PyQt6\\uic\\properties.py',
   'PYMODULE'),
  ('PyQt6.uic.ui_file',
   'D:\\my downloads\\питон\\Lib\\site-packages\\PyQt6\\uic\\ui_file.py',
   'PYMODULE'),
  ('PyQt6.uic.uiparser',
   'D:\\my downloads\\питон\\Lib\\site-packages\\PyQt6\\uic\\uiparser.py',
   'PYMODULE'),
  ('_compat_pickle',
   'D:\\my downloads\\питон\\Lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_compression', 'D:\\my downloads\\питон\\Lib\\_compression.py', 'PYMODULE'),
  ('_py_abc', 'D:\\my downloads\\питон\\Lib\\_py_abc.py', 'PYMODULE'),
  ('_pydatetime', 'D:\\my downloads\\питон\\Lib\\_pydatetime.py', 'PYMODULE'),
  ('_pydecimal', 'D:\\my downloads\\питон\\Lib\\_pydecimal.py', 'PYMODULE'),
  ('_pyi_rth_utils',
   'D:\\my '
   'downloads\\питон\\Lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\__init__.py',
   'PYMODULE'),
  ('_pyi_rth_utils.qt',
   'D:\\my '
   'downloads\\питон\\Lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\qt.py',
   'PYMODULE'),
  ('_strptime', 'D:\\my downloads\\питон\\Lib\\_strptime.py', 'PYMODULE'),
  ('_threading_local',
   'D:\\my downloads\\питон\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('argparse', 'D:\\my downloads\\питон\\Lib\\argparse.py', 'PYMODULE'),
  ('ast', 'D:\\my downloads\\питон\\Lib\\ast.py', 'PYMODULE'),
  ('base64', 'D:\\my downloads\\питон\\Lib\\base64.py', 'PYMODULE'),
  ('bisect', 'D:\\my downloads\\питон\\Lib\\bisect.py', 'PYMODULE'),
  ('bz2', 'D:\\my downloads\\питон\\Lib\\bz2.py', 'PYMODULE'),
  ('calendar', 'D:\\my downloads\\питон\\Lib\\calendar.py', 'PYMODULE'),
  ('concurrent',
   'D:\\my downloads\\питон\\Lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures',
   'D:\\my downloads\\питон\\Lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'D:\\my downloads\\питон\\Lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'D:\\my downloads\\питон\\Lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'D:\\my downloads\\питон\\Lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('contextlib', 'D:\\my downloads\\питон\\Lib\\contextlib.py', 'PYMODULE'),
  ('contextvars', 'D:\\my downloads\\питон\\Lib\\contextvars.py', 'PYMODULE'),
  ('copy', 'D:\\my downloads\\питон\\Lib\\copy.py', 'PYMODULE'),
  ('csv', 'D:\\my downloads\\питон\\Lib\\csv.py', 'PYMODULE'),
  ('ctypes', 'D:\\my downloads\\питон\\Lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian',
   'D:\\my downloads\\питон\\Lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('dataclasses', 'D:\\my downloads\\питон\\Lib\\dataclasses.py', 'PYMODULE'),
  ('datetime', 'D:\\my downloads\\питон\\Lib\\datetime.py', 'PYMODULE'),
  ('decimal', 'D:\\my downloads\\питон\\Lib\\decimal.py', 'PYMODULE'),
  ('dis', 'D:\\my downloads\\питон\\Lib\\dis.py', 'PYMODULE'),
  ('email', 'D:\\my downloads\\питон\\Lib\\email\\__init__.py', 'PYMODULE'),
  ('email._encoded_words',
   'D:\\my downloads\\питон\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'D:\\my downloads\\питон\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'D:\\my downloads\\питон\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'D:\\my downloads\\питон\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'D:\\my downloads\\питон\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'D:\\my downloads\\питон\\Lib\\email\\charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   'D:\\my downloads\\питон\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'D:\\my downloads\\питон\\Lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'D:\\my downloads\\питон\\Lib\\email\\errors.py',
   'PYMODULE'),
  ('email.feedparser',
   'D:\\my downloads\\питон\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'D:\\my downloads\\питон\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   'D:\\my downloads\\питон\\Lib\\email\\header.py',
   'PYMODULE'),
  ('email.headerregistry',
   'D:\\my downloads\\питон\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'D:\\my downloads\\питон\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message',
   'D:\\my downloads\\питон\\Lib\\email\\message.py',
   'PYMODULE'),
  ('email.parser',
   'D:\\my downloads\\питон\\Lib\\email\\parser.py',
   'PYMODULE'),
  ('email.policy',
   'D:\\my downloads\\питон\\Lib\\email\\policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   'D:\\my downloads\\питон\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils', 'D:\\my downloads\\питон\\Lib\\email\\utils.py', 'PYMODULE'),
  ('fnmatch', 'D:\\my downloads\\питон\\Lib\\fnmatch.py', 'PYMODULE'),
  ('fractions', 'D:\\my downloads\\питон\\Lib\\fractions.py', 'PYMODULE'),
  ('ftplib', 'D:\\my downloads\\питон\\Lib\\ftplib.py', 'PYMODULE'),
  ('getopt', 'D:\\my downloads\\питон\\Lib\\getopt.py', 'PYMODULE'),
  ('getpass', 'D:\\my downloads\\питон\\Lib\\getpass.py', 'PYMODULE'),
  ('gettext', 'D:\\my downloads\\питон\\Lib\\gettext.py', 'PYMODULE'),
  ('gzip', 'D:\\my downloads\\питон\\Lib\\gzip.py', 'PYMODULE'),
  ('hashlib', 'D:\\my downloads\\питон\\Lib\\hashlib.py', 'PYMODULE'),
  ('hmac', 'D:\\my downloads\\питон\\Lib\\hmac.py', 'PYMODULE'),
  ('http', 'D:\\my downloads\\питон\\Lib\\http\\__init__.py', 'PYMODULE'),
  ('http.client', 'D:\\my downloads\\питон\\Lib\\http\\client.py', 'PYMODULE'),
  ('http.cookiejar',
   'D:\\my downloads\\питон\\Lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('importlib',
   'D:\\my downloads\\питон\\Lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._abc',
   'D:\\my downloads\\питон\\Lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'D:\\my downloads\\питон\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'D:\\my downloads\\питон\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   'D:\\my downloads\\питон\\Lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'D:\\my downloads\\питон\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'D:\\my downloads\\питон\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'D:\\my downloads\\питон\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'D:\\my downloads\\питон\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'D:\\my downloads\\питон\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'D:\\my downloads\\питон\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'D:\\my downloads\\питон\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'D:\\my downloads\\питон\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('importlib.readers',
   'D:\\my downloads\\питон\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources',
   'D:\\my downloads\\питон\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'D:\\my downloads\\питон\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'D:\\my downloads\\питон\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'D:\\my downloads\\питон\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   'D:\\my downloads\\питон\\Lib\\importlib\\resources\\_legacy.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'D:\\my downloads\\питон\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'D:\\my downloads\\питон\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.util',
   'D:\\my downloads\\питон\\Lib\\importlib\\util.py',
   'PYMODULE'),
  ('inspect', 'D:\\my downloads\\питон\\Lib\\inspect.py', 'PYMODULE'),
  ('ipaddress', 'D:\\my downloads\\питон\\Lib\\ipaddress.py', 'PYMODULE'),
  ('logging', 'D:\\my downloads\\питон\\Lib\\logging\\__init__.py', 'PYMODULE'),
  ('lzma', 'D:\\my downloads\\питон\\Lib\\lzma.py', 'PYMODULE'),
  ('mimetypes', 'D:\\my downloads\\питон\\Lib\\mimetypes.py', 'PYMODULE'),
  ('multiprocessing',
   'D:\\my downloads\\питон\\Lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'D:\\my downloads\\питон\\Lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'D:\\my downloads\\питон\\Lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'D:\\my downloads\\питон\\Lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'D:\\my downloads\\питон\\Lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'D:\\my downloads\\питон\\Lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'D:\\my downloads\\питон\\Lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'D:\\my downloads\\питон\\Lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'D:\\my downloads\\питон\\Lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'D:\\my downloads\\питон\\Lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'D:\\my downloads\\питон\\Lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'D:\\my downloads\\питон\\Lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'D:\\my downloads\\питон\\Lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'D:\\my downloads\\питон\\Lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'D:\\my downloads\\питон\\Lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'D:\\my downloads\\питон\\Lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'D:\\my downloads\\питон\\Lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'D:\\my downloads\\питон\\Lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'D:\\my downloads\\питон\\Lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'D:\\my downloads\\питон\\Lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'D:\\my downloads\\питон\\Lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'D:\\my downloads\\питон\\Lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'D:\\my downloads\\питон\\Lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('netrc', 'D:\\my downloads\\питон\\Lib\\netrc.py', 'PYMODULE'),
  ('nturl2path', 'D:\\my downloads\\питон\\Lib\\nturl2path.py', 'PYMODULE'),
  ('numbers', 'D:\\my downloads\\питон\\Lib\\numbers.py', 'PYMODULE'),
  ('opcode', 'D:\\my downloads\\питон\\Lib\\opcode.py', 'PYMODULE'),
  ('pathlib', 'D:\\my downloads\\питон\\Lib\\pathlib.py', 'PYMODULE'),
  ('pickle', 'D:\\my downloads\\питон\\Lib\\pickle.py', 'PYMODULE'),
  ('pkgutil', 'D:\\my downloads\\питон\\Lib\\pkgutil.py', 'PYMODULE'),
  ('pprint', 'D:\\my downloads\\питон\\Lib\\pprint.py', 'PYMODULE'),
  ('py_compile', 'D:\\my downloads\\питон\\Lib\\py_compile.py', 'PYMODULE'),
  ('queue', 'D:\\my downloads\\питон\\Lib\\queue.py', 'PYMODULE'),
  ('quopri', 'D:\\my downloads\\питон\\Lib\\quopri.py', 'PYMODULE'),
  ('random', 'D:\\my downloads\\питон\\Lib\\random.py', 'PYMODULE'),
  ('runpy', 'D:\\my downloads\\питон\\Lib\\runpy.py', 'PYMODULE'),
  ('secrets', 'D:\\my downloads\\питон\\Lib\\secrets.py', 'PYMODULE'),
  ('selectors', 'D:\\my downloads\\питон\\Lib\\selectors.py', 'PYMODULE'),
  ('shutil', 'D:\\my downloads\\питон\\Lib\\shutil.py', 'PYMODULE'),
  ('signal', 'D:\\my downloads\\питон\\Lib\\signal.py', 'PYMODULE'),
  ('socket', 'D:\\my downloads\\питон\\Lib\\socket.py', 'PYMODULE'),
  ('ssl', 'D:\\my downloads\\питон\\Lib\\ssl.py', 'PYMODULE'),
  ('statistics', 'D:\\my downloads\\питон\\Lib\\statistics.py', 'PYMODULE'),
  ('string', 'D:\\my downloads\\питон\\Lib\\string.py', 'PYMODULE'),
  ('stringprep', 'D:\\my downloads\\питон\\Lib\\stringprep.py', 'PYMODULE'),
  ('subprocess', 'D:\\my downloads\\питон\\Lib\\subprocess.py', 'PYMODULE'),
  ('tarfile', 'D:\\my downloads\\питон\\Lib\\tarfile.py', 'PYMODULE'),
  ('tempfile', 'D:\\my downloads\\питон\\Lib\\tempfile.py', 'PYMODULE'),
  ('textwrap', 'D:\\my downloads\\питон\\Lib\\textwrap.py', 'PYMODULE'),
  ('threading', 'D:\\my downloads\\питон\\Lib\\threading.py', 'PYMODULE'),
  ('token', 'D:\\my downloads\\питон\\Lib\\token.py', 'PYMODULE'),
  ('tokenize', 'D:\\my downloads\\питон\\Lib\\tokenize.py', 'PYMODULE'),
  ('tracemalloc', 'D:\\my downloads\\питон\\Lib\\tracemalloc.py', 'PYMODULE'),
  ('typing', 'D:\\my downloads\\питон\\Lib\\typing.py', 'PYMODULE'),
  ('urllib', 'D:\\my downloads\\питон\\Lib\\urllib\\__init__.py', 'PYMODULE'),
  ('urllib.error',
   'D:\\my downloads\\питон\\Lib\\urllib\\error.py',
   'PYMODULE'),
  ('urllib.parse',
   'D:\\my downloads\\питон\\Lib\\urllib\\parse.py',
   'PYMODULE'),
  ('urllib.request',
   'D:\\my downloads\\питон\\Lib\\urllib\\request.py',
   'PYMODULE'),
  ('urllib.response',
   'D:\\my downloads\\питон\\Lib\\urllib\\response.py',
   'PYMODULE'),
  ('xml', 'D:\\my downloads\\питон\\Lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.etree',
   'D:\\my downloads\\питон\\Lib\\xml\\etree\\__init__.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'D:\\my downloads\\питон\\Lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'D:\\my downloads\\питон\\Lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'D:\\my downloads\\питон\\Lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'D:\\my downloads\\питон\\Lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.parsers',
   'D:\\my downloads\\питон\\Lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'D:\\my downloads\\питон\\Lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.sax',
   'D:\\my downloads\\питон\\Lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'D:\\my downloads\\питон\\Lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'D:\\my downloads\\питон\\Lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'D:\\my downloads\\питон\\Lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'D:\\my downloads\\питон\\Lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'D:\\my downloads\\питон\\Lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xmlrpc', 'D:\\my downloads\\питон\\Lib\\xmlrpc\\__init__.py', 'PYMODULE'),
  ('xmlrpc.client',
   'D:\\my downloads\\питон\\Lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('zipfile', 'D:\\my downloads\\питон\\Lib\\zipfile\\__init__.py', 'PYMODULE'),
  ('zipfile._path',
   'D:\\my downloads\\питон\\Lib\\zipfile\\_path\\__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   'D:\\my downloads\\питон\\Lib\\zipfile\\_path\\glob.py',
   'PYMODULE'),
  ('zipimport', 'D:\\my downloads\\питон\\Lib\\zipimport.py', 'PYMODULE')])
